.flex_gap() {
    .wf-columns {
        .wf-column {
            margin-left: @gap-medium;
    
            &:first-child {
                margin-left: inherit;
            }
    
            &:last-child {
                margin-right: inherit;
            }
        }
    }

    .wf-columns-gap-small {
        .wf-column {
            margin-left: @gap-small;
        }
    }
    
    .wf-columns-gap-medium {
        .wf-column {
            margin-left: @gap-medium;
        }
    }
    
    .wf-columns-gap-large {
        .wf-column {
            margin-left: @gap-large;
        }
    }
    
    .wf-columns-gap-none {
        .wf-column {
            margin-left: inherit;
        }
    }

    @media (max-width: 640px) {
        .wf-columns-stack-small {

            .wf-column {
                margin-left: inherit;
                margin-right: inherit;
                margin-top: @gap-medium;

                &:first-child {
                    margin-top: inherit !important;
                }
            }

            &.wf-columns-gap-none {
                .wf-column {
                    margin-top: inherit;
                }
            }

            &.wf-columns-gap-small {
                .wf-column {
                    margin-top: @gap-small;
                }
            }

            &.wf-columns-gap-medium {
                .wf-column {
                    margin-top: @gap-medium;
                }
            }

            &.wf-columns-gap-large {
                .wf-column {
                    margin-top: @gap-large;
                }
            }
        }
    }

    @media (max-width: 960px) {
        .wf-columns-stack-medium {

            .wf-column {
                margin-left: inherit;
                margin-right: inherit;
                margin-top: @gap-medium;

                &:first-child {
                    margin-top: inherit !important;
                }
            }

            &.wf-columns-gap-none {
                .wf-column {
                    margin-top: inherit;
                }
            }

            &.wf-columns-gap-small {
                .wf-column {
                    margin-top: @gap-small;
                }
            }

            &.wf-columns-gap-medium {
                .wf-column {
                    margin-top: @gap-medium;
                }
            }

            &.wf-columns-gap-large {
                .wf-column {
                    margin-top: @gap-large;
                }
            }
        }
    }

    @media (max-width: 1200px) {
        .wf-columns-stack-large {

            .wf-column {
                margin-left: inherit;
                margin-right: inherit;
                margin-top: @gap-medium;

                &:first-child {
                    margin-top: inherit !important;
                }
            }

            &.wf-columns-gap-none {
                .wf-column {
                    margin-top: inherit;
                }
            }

            &.wf-columns-gap-small {
                .wf-column {
                    margin-top: @gap-small;
                }
            }

            &.wf-columns-gap-medium {
                .wf-column {
                    margin-top: @gap-medium;
                }
            }

            &.wf-columns-gap-large {
                .wf-column {
                    margin-top: @gap-large;
                }
            }
        }
    }

    @media (max-width: 1600px) {
        .wf-columns-stack-xlarge {

            .wf-column {
                margin-left: inherit;
                margin-right: inherit;
                margin-top: @gap-medium;

                &:first-child {
                    margin-top: inherit !important;
                }
            }

            &.wf-columns-gap-none {
                .wf-column {
                    margin-top: inherit;
                }
            }

            &.wf-columns-gap-small {
                .wf-column {
                    margin-top: @gap-small;
                }
            }

            &.wf-columns-gap-medium {
                .wf-column {
                    margin-top: @gap-medium;
                }
            }

            &.wf-columns-gap-large {
                .wf-column {
                    margin-top: @gap-large;
                }
            }
        }
    }
}