// out: content.css, sourcemap: false, compress: false
html,
body {
    overflow: initial !important;
}

html[dir] {
    height: 100%;
}

html {
    color: #444;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    background: #fff;
    margin: inherit;
}

body {
    font-family: inherit;
    font-size: 1rem;
    background: inherit;
    color: inherit;
    margin: inherit;
}

.mceContentBody {
    height: 100%;
    height: calc(100% - 10px);
    min-width: 90%;
    padding: 5px;

    img[data-mce-selected]:not([data-mce-type]),
    table[data-mce-selected] {
        outline: 3px solid #1e88e5;
        outline: 3px solid var(--mce-control-selection);
    }

    div.mce-resizehandle {
        position: absolute;
        box-sizing: border-box;
        background-color: #1e88e5;
        background-color: var(--mce-control-selection);
        width: 10px;
        height: 10px;
        z-index: 10000;
        padding: 0;
        margin: -1px 1px;
    }

    .mce-clonedresizable {
        position: absolute;
        outline: 1px dashed #000;
        opacity: 0.5;
        z-index: 10000;
    }

    .mce-resize-helper {
        background: #555;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 3px;
        border: 1px;
        color: white;
        display: none;
        font-family: sans-serif;
        font-size: 12px;
        white-space: nowrap;
        line-height: 14px;
        margin: 5px 10px;
        padding: 5px;
        position: absolute;
        z-index: 10001
    }

    img::selection {
        background: #fff;
    }
}

body.mceContentReset {
    background: #fff none !important;
    color: #000 !important;

    /* https://www.w3.org/TR/html5/rendering.html#phrasing-content-0 */
    a,
    a:link {
        color: #0000EE;
    }

    a:visited {
        color: #551A8B;
    }

    a:active {
        color: #EE0000;
    }

    p,
    td,
    th,
    h1,
    h2,
    h3 h4 h5 h6 {
        color: #000;
    }
}

body[dir="ltr"].mceContentReset {
    text-align: left !important;
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.17em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .83em
}

h6 {
    font-size: .75em
}

.mce-item-table,
.mce-item-table td,
.mce-item-table th,
.mce-item-table caption,
.mce-item-visualaid {
    border: 1px dashed #757575;
    /* #1976d2 */
    border-color: var(--mce-guidelines);
    border-collapse: separate;
    border-spacing: 1px;
}

span.mce-item-nbsp,
span.mce-item-shy {
    min-width: 0.25em;
    height: 1em;
}

span.mce-item-nbsp:after,
span.mce-item-shy:after {
    content: "●";
    line-height: 1;
    color: var(--mce-guidelines);
}

span.mce-item-shy:after {
    content: "▪︎";
    font-weight: bolder;
}

img {
    border: 0;
}

table,
img,
hr,
.mce-item-anchor {
    cursor: default
}

table td,
table th {
    cursor: text
}

ins {
    border-bottom: 1px solid green;
    text-decoration: none;
    color: green
}

del {
    color: red;
    text-decoration: line-through
}

cite {
    border-bottom: 1px dashed blue
}

acronym {
    border-bottom: 1px dotted #CCC;
    cursor: help
}

abbr {
    border-bottom: 1px dashed #CCC;
    cursor: help
}

img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    width: 24px;
    height: 24px
}

font[face=mceinline] {
    font-family: inherit !important
}

*[contentEditable]:focus {
    outline: 0
}

/** bookmark **/

span[data-mce-type="bookmark"] {
    font-size: 0;
}

pre.mcePreformatted {
    margin: 0;
    padding: 0;
}

[_moz_editor_bogus_node] {
    display: none;
}

.mce-match-marker {
    background: #aaa;
    color: #fff
}

.mce-match-marker-selected {
    background: #1e88e5;
    background: var(--mce-control-selection);
    color: #fff
}

.mce-resizehandle-ne {
    cursor: ne-resize;
}

.mce-resizehandlese {
    cursor: se-resize;
}

.mce-resizehandle-nw {
    cursor: nw-resize;
}

.mce-resizehandle-sw {
    cursor: sw-resize;
}

figure {
    display: table;
}

figcaption {
    display: table-caption;
    caption-side: bottom;
}

figcaption:empty::after {
    content: "...";
    text-align: center;
    display: inline-block;
    width: 100%;
    color: #757575;
    color: var(--mce-guidelines);
    pointer-events: none;
}

figcaption:empty[data-mce-empty]::after {
    content: attr(data-mce-empty);
}

.mceNonEditable {
    cursor: not-allowed;
    position: relative;
    padding: 0.25rem;
}

.mceEditable {
    cursor: initial;
}